<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="BookLibrary" customModuleProvider="target">
            <connections>
                <outlet property="addNewBook" destination="YgC-Ws-IT9" id="ETU-Gj-DPy"/>
                <outlet property="dismissButton" destination="fax-f2-5oF" id="nw5-a0-DEw"/>
                <outlet property="removeBook" destination="CGP-5t-cca" id="iAb-xf-YE6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fax-f2-5oF">
                    <rect key="frame" x="308" y="64" width="80" height="40"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xtb-dc-s7j"/>
                        <constraint firstAttribute="width" constant="80" id="j9c-2g-i7a"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="xbi-kF-xbS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-Ws-IT9">
                    <rect key="frame" x="40" y="139" width="313" height="50"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R3n-KK-enW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add New Book">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addNewBookAction:" destination="-1" eventType="touchUpInside" id="1Pw-5T-XsJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-5t-cca">
                    <rect key="frame" x="40" y="209" width="313" height="50"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jqM-2q-hJj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Remove a Book">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="removeBookAction:" destination="-1" eventType="touchUpInside" id="5Ve-pS-7DR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fax-f2-5oF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="5Tm-3E-CbL"/>
                <constraint firstItem="CGP-5t-cca" firstAttribute="top" secondItem="YgC-Ws-IT9" secondAttribute="bottom" constant="20" id="7aF-8V-W1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CGP-5t-cca" secondAttribute="trailing" constant="40" id="EiT-wa-fXn"/>
                <constraint firstItem="YgC-Ws-IT9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="gKM-YB-iJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YgC-Ws-IT9" secondAttribute="trailing" constant="40" id="gOW-Im-WQp"/>
                <constraint firstItem="YgC-Ws-IT9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tFr-vb-7Rc"/>
                <constraint firstItem="CGP-5t-cca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="uW5-SV-zah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fax-f2-5oF" secondAttribute="trailing" constant="5" id="vPu-JA-0iV"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
    </resources>
</document>
